# TASK-4

./: CLAUDE.md  PLAN.md  SPEC.md  metadata.json
.tmp/: audit_report-1.md  (+2 more)
repo/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.e2e  Dockerfile.frontend  Dockerfile.test  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run_tests.sh
repo/.tmp/: audit_report-1-fix_check.md  audit_report-2.md
repo/src/main/java/com/registrarops/: RegistrarOpsApplication.java
repo/src/main/java/com/registrarops/config/: SecurityConfig.java
repo/src/main/java/com/registrarops/controller/: AdminController.java  AuthController.java  CatalogController.java  DashboardController.java  EvaluationController.java  GradeController.java  MessageController.java  OrderController.java
repo/src/main/java/com/registrarops/entity/: AuditLog.java  CatalogRating.java  Course.java  CourseMaterial.java  DeviceBinding.java  Enrollment.java  EvaluationCycle.java  EvaluationIndicator.java  EvaluationStatus.java  EvidenceAttachment.java  GradeComponent.java  GradeRule.java  GradeRuleHistory.java  LoginAttempt.java  Message.java  MessagePreference.java  Order.java  OrderItem.java  OrderStatus.java  PolicySetting.java  RetakePolicy.java  RetryJob.java  Role.java  SearchTerm.java  SecurityNotice.java  StudentGrade.java  User.java
repo/src/main/java/com/registrarops/repository/: AuditLogRepository.java  CatalogRatingRepository.java  CourseMaterialRepository.java  CourseRepository.java  DeviceBindingRepository.java  EnrollmentRepository.java  EvaluationCycleRepository.java  EvaluationIndicatorRepository.java  EvidenceAttachmentRepository.java  GradeComponentRepository.java  GradeRuleHistoryRepository.java  GradeRuleRepository.java  LoginAttemptRepository.java  MessagePreferenceRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PolicySettingRepository.java  RetryJobRepository.java  SearchTermRepository.java  SecurityNoticeRepository.java  StudentGradeRepository.java  UserRepository.java
repo/src/main/java/com/registrarops/security/: ApiKeyAuthFilter.java  AuthEventHandlers.java  CustomUserDetailsService.java  PasswordComplexityValidator.java
repo/src/main/java/com/registrarops/service/: AccountDeletionService.java  AuditService.java  AuthService.java  CatalogService.java  EvaluationService.java  ExportTokenService.java  GradeAccessPolicy.java  GradeEngineService.java  ImportExportService.java  MessageService.java  OrderService.java  OrderStateException.java  PolicySettingService.java  SearchService.java
repo/src/main/resources/: application-docker.yml  application-test.yml  application.yml
repo/src/main/resources/db/migration/: V001__create_users.sql  V002__create_security.sql  V003__create_courses.sql  V004__create_enrollments.sql  V005__create_catalog_search.sql  V006__create_orders.sql  V007__create_grade_rules.sql  V008__create_grades.sql  V009__create_evaluations.sql  V010__create_messages.sql  V011__create_retry_jobs.sql  V012__create_audit.sql  V013__seed_data.sql  V014__user_device_binding_opt_in.sql  V015__policy_settings.sql
repo/src/main/resources/static/css/: app.css
repo/src/main/resources/static/js/: app.js  search.js
repo/src/main/resources/templates/admin/: audit.html  config.html  import.html  index.html  users.html
repo/src/main/resources/templates/auth/: delete.html  deleted.html  login.html  profile.html
repo/src/main/resources/templates/catalog/: detail.html  index.html
repo/src/main/resources/templates/dashboard/: index.html
repo/src/main/resources/templates/evaluations/: cycle.html  index.html  review.html
repo/src/main/resources/templates/fragments/: notification-badge.html  search-suggestions.html  sidebar.html  topbar.html
repo/src/main/resources/templates/grades/: entry.html  index.html  report.html
repo/src/main/resources/templates/layout/: base.html
repo/src/main/resources/templates/messages/: index.html
repo/src/main/resources/templates/orders/: checkout.html  detail.html  list.html
repo/src/test/e2e/: package.json  playwright.config.js
repo/src/test/e2e/journeys/: admin.spec.js  faculty-reviewer.spec.js  login.spec.js  student.spec.js
repo/src/test/frontend/: package.json
repo/src/test/frontend/unit_tests/: app.test.js  search.test.js
repo/src/test/java/com/registrarops/api/: AbstractIntegrationTest.java  AuditApiTest.java  AuthApiTest.java  CatalogApiTest.java  CoverageBoostTest.java  Cycle2RemediationTest.java  EndToEndJourneyTest.java  EvaluationApiTest.java  GradeApiTest.java  ImportExportApiTest.java  OrderApiTest.java  RealHttpCoverageTest.java  RealHttpWriteTest.java  SecurityHardeningTest.java  UncoveredEndpointsTest.java
(+26 files in other folders)
