FROM mcr.microsoft.com/playwright:v1.47.0-jammy
WORKDIR /app
COPY src/test/e2e/package.json /app/package.json
RUN npm install --no-audit --no-fund --loglevel=error
COPY src/test/e2e /app
# Default: wait for the app to be ready on BASE_URL, then run Playwright.
CMD sh -c "for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do \
      if curl -sf ${BASE_URL:-http://app:8080}/login > /dev/null; then break; fi; \
      echo 'waiting for app...'; sleep 3; \
    done && npx playwright test --config=playwright.config.js"
